"Character {name = \"Djorama\", runLocation = (0,0), runStartLocation = (0,0), runPicture = Bitmap BitmapData, mouseSelect = False, topofOrder = False, inCombat = False, pC = True, mousePoint = (0.0,0.0), status = 

Status {primclass = 

ClassInfo {vp = T {temporaries = 4 :| [], permanent = 4}, hp = T {temporaries = 4 :| [], permanent = 4}, bab = T {temporaries = 0 :| [], permanent = 0}, fort = T {temporaries = 0 :| [], permanent = 0}, ref = T {temporaries = 2 :| [], permanent = 2}, wil = T {temporaries = 2 :| [], permanent = 2}, level = T {temporaries = 0 :| [], permanent = 1}, bsb = T {temporaries = 1 :| [], permanent = 1}, bhb = T {temporaries = 0 :| [], permanent = 0}}, 

vision = 

T {temporaries = Vision {runCategory = Dark, runDistance = 60} :| [], permanent = Vision {runCategory = Dark, runDistance = 60}}, 

team = 

T {temporaries = Ally :| [], permanent = Ally}, 

abilityscores = 

AS T {temporaries = 0 :| [], permanent = 18} T {temporaries = 0 :| [], permanent = 16} T {temporaries = 0 :| [], permanent = 12} T {temporaries = 0 :| [], permanent = 9} T {temporaries = 0 :| [], permanent = 18} T {temporaries = 0 :| [], permanent = 14}, 

bonuses = 

B {abilityscores = AS BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}} BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}} BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}} BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}} BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}} BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, miscclass = ClassInfo {vp = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, hp = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, bab = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, fort = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, ref = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, wil = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, level = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, bsb = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, bhb = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}}, defense = NA {saves = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, attacks = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}}, maxdex = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, damage = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, spellresistance = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, initiative = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, skills = Skills {acrobatics = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, athletics = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, bluff = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, computers = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, culture = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, diplomacy = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, disguise = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, engineering = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, intimidate = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 2 :| [], permanent = 2}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, lifeScience = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 2 :| [], permanent = 2}, misc = T {temporaries = 3 :| [], permanent = 3}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, medicine = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, mysticism = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, perception = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, physicalScience = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, piloting = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, profession = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, senseMotive = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, sleightOfHand = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, stealth = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 0 :| [], permanent = 0}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}, survival = BT {luck = T {temporaries = 0 :| [], permanent = 0}, deflection = T {temporaries = 0 :| [], permanent = 0}, magic = T {temporaries = 0 :| [], permanent = 0}, holy = T {temporaries = 2 :| [], permanent = 2}, misc = T {temporaries = 0 :| [], permanent = 0}, size = T {temporaries = 0 :| [], permanent = 0}, item = T {temporaries = 0 :| [], permanent = 0}, penalty = T {temporaries = 0 :| [], permanent = 0}}}}, 

equipedarmour = 

A {energy = 5, physical = 5, maxDex = Nothing, achPenalty = Nothing, name = \"Hide\"}, 

equipment = 

Equipment {forcefield = Just (10,3), feet = Nothing, forearms = Nothing, leftring = Nothing, rightring = Nothing, amulet = Nothing, cloak = Nothing, helmet = Nothing}, 

primaryhand = 

Weapon {weapondamagetype = Slashing, weapontype = BasicMelee, weaponddice = D {damagedice = [8], damagebonus = 0, elemental = Nothing, ddtarget = Just (Target {defensetype = Defense, bonus = 0}), saveprofile = Negates}, weaponrange = 5, enchantments = [], name = \"GreatClub\"}, 

otherweapons = 

[Right (Right (Weapon {weapondamagetype = Slashing, weapontype = BasicMelee, weaponddice = D {damagedice = [8], damagebonus = 0, elemental = Nothing, ddtarget = Just (Target {defensetype = Defense, bonus = 0}), saveprofile = Negates}, weaponrange = 5, enchantments = [], name = \"SlingStaff\"})),Left (MagicItem {bonai = B {abilityscores = AS BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0} BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0} BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0} BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0} BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0} BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, miscclass = ClassInfo {vp = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, hp = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, bab = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, fort = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, ref = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, wil = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, level = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, bsb = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, bhb = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}}, defense = NA {saves = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 1, penalty = 0}, attacks = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 1, penalty = 0}}, maxdex = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, damage = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, spellresistance = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, initiative = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, skills = Skills {acrobatics = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, athletics = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, bluff = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, computers = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, culture = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, diplomacy = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, disguise = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, engineering = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, intimidate = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, lifeScience = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, medicine = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, mysticism = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, perception = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, physicalScience = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, piloting = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, profession = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, senseMotive = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, sleightOfHand = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, stealth = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, survival = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}}}, spells = [], name = \"Ring of Protection +1\", area = LeftRing}),Left (MagicItem {bonai = B {abilityscores = AS BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0} BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0} BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0} BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0} BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0} BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, miscclass = ClassInfo {vp = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, hp = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, bab = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, fort = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, ref = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, wil = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, level = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, bsb = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, bhb = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}}, defense = NA {saves = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, attacks = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}}, maxdex = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, damage = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, spellresistance = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, initiative = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, skills = Skills {acrobatics = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, athletics = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 53, penalty = 0}, bluff = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, computers = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, culture = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, diplomacy = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, disguise = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, engineering = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, intimidate = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, lifeScience = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, medicine = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, mysticism = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, perception = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, physicalScience = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, piloting = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, profession = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, senseMotive = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, sleightOfHand = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, stealth = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}, survival = BT {luck = 0, deflection = 0, magic = 0, holy = 0, misc = 0, size = 0, item = 0, penalty = 0}}}, spells = [], name = \"Ring of Swimming\", area = LeftRing})], 

weaponbonus = 

W {grenade = FP {weaponfeat = Proficient, weaponfocus = False}, smallArm = FP {weaponfeat = Proficient, weaponfocus = False}, longArm = FP {weaponfeat = Proficient, weaponfocus = False}, basicMelee = FP {weaponfeat = Proficient, weaponfocus = False}, advancedMelee = FP {weaponfeat = Proficient, weaponfocus = False}, heavyWeapon = FP {weaponfeat = Proficient, weaponfocus = False}, sniper = FP {weaponfeat = Proficient, weaponfocus = False}}, 

spellfeat = 

SF {abjuration = None, conjuration = None, divination = None, enchantment = None, evocation = None, illusion = None, necromancy = None, transmutation = None}, 

damage = 

T {temporaries = 0 :| [], permanent = 0}, 

injury = 

T {temporaries = 0 :| [], permanent = 0}, 

resolve = 

T {temporaries = 0 :| [], permanent = 0}, 

elementalresistance = 

ER {fire = T {temporaries = NormalDamage {runA = Nothing} :| [], permanent = NormalDamage {runA = Nothing}}, earth = T {temporaries = NormalDamage {runA = Nothing} :| [], permanent = NormalDamage {runA = Nothing}}, ice = T {temporaries = NormalDamage {runA = Nothing} :| [], permanent = NormalDamage {runA = Nothing}}, wind = T {temporaries = NormalDamage {runA = Nothing} :| [], permanent = NormalDamage {runA = Nothing}}, lightning = T {temporaries = NormalDamage {runA = Nothing} :| [], permanent = NormalDamage {runA = Nothing}}, acid = T {temporaries = NormalDamage {runA = Nothing} :| [], permanent = NormalDamage {runA = Nothing}}, negative = T {temporaries = NormalDamage {runA = Nothing} :| [], permanent = NormalDamage {runA = Nothing}}, positive = T {temporaries = Cures :| [], permanent = Cures}}, 

effects = 

E {undead = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, invisible = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, immunetocriticals = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, mirrorImage = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, trueStrike = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, greaterEvasion = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, evasion = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, sing = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, rage = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, bearStrength = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, stoneSkin = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, confusion = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, blind = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, stealth = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, bleeding = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, prone = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, uncannydodge = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, disarmed = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, getem = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, expertattack = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, improvedgetem = T {temporaries = Off2 {off2duration = Nothing, off2modifyer = Nothing} :| [Absent2 {absent2 = Nothing, absent2modifyer = Nothing}], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, forcefield = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, mobility = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, arcanestrike = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, fatigued = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, exhausted = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, shaken = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, fear = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, sickened = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, nauseated = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, immunetopoisen = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, immunetomagic = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, immunetodisease = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, sleep = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, powercritical = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, immunetosneakattack = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, spellfocus = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, fated = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, paralyzed = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, confused = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, petrified = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, laughter = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, improvedinvisibility = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, protectiveward = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, dazed = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, despair = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, auraofdespair = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, spellturning = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, dominated = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, beastshape = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, elementalbodyiii = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, elementalbodyiv = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, smiteevil = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, divinebond = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, weaponfinesse = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, formofthedragon = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, stigmata = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, channelsmite = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, magicfang = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, channelshield = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, aid = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, bless = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, deadlyaim = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, wereraptor = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, shield = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, blur = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, heroism = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, fireshield = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, catsgrace = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, held = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, bullsendurance = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, growclaws = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, entangled = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, barkskin = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, polymorth = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, summoned = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, vitalstrike = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, seeinvisibility = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, divinefavour = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, poisened = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, immuneMindInfluencingEffects = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, stunned = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, stunningfist = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, ki = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, staggered = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, darkheal = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, grappled = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, cover = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, charged = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, incorporal = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, pounce = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, turned = T {temporaries = NA2 {na2duration = Nothing, na2modifyer = Nothing} :| [], permanent = NA2 {na2duration = Nothing, na2modifyer = Nothing}}, commanded = T {temporaries = NA2 {na2duration = Nothing, na2modifyer = Nothing} :| [], permanent = NA2 {na2duration = Nothing, na2modifyer = Nothing}}, channelresistance = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, shieldoffaith = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, protectionfrom = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, defensivestance = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, improvedgrapple = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, improveddisarm = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, improvedtrip = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, magearmour = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, regeneration = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, haste = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, slow = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, cleave = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, improveddoubleattack = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, tripleattack = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, photonmode = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, gravitonmode = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, hips = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, trickattack = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, flatfooted = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}, darkmatter = T {temporaries = Absent2 {absent2 = Nothing, absent2modifyer = Nothing} :| [], permanent = Absent2 {absent2 = Nothing, absent2modifyer = Nothing}}}, 

damagereduction = 

DR {reduc = T {temporaries = Nothing :| [], permanent = Nothing}, good = T {temporaries = Nothing :| [], permanent = Nothing}, evil = T {temporaries = Nothing :| [], permanent = Nothing}, chaos = T {temporaries = Nothing :| [], permanent = Nothing}, law = T {temporaries = Nothing :| [], permanent = Nothing}, bludgeon = T {temporaries = Nothing :| [], permanent = Nothing}, slash = T {temporaries = Nothing :| [], permanent = Nothing}, pierc = T {temporaries = Nothing :| [], permanent = Nothing}, magical = T {temporaries = Nothing :| [], permanent = Nothing}, norm = T {temporaries = Nothing :| [], permanent = Nothing}}, 

alignment = 

T {temporaries = Al {lawfullness = Chaotic, benificence = NeutraL} :| [], permanent = Al {lawfullness = Chaotic, benificence = NeutraL}}, 

race = 

T {temporaries = Orc :| [], permanent = Orc}, 

classfeatures = 

CF {mysticspells = SB {known = SL {zero = [Create Water,Detect Magic,Guidance,Stabilize], first = [Cure Light Wounds,Summon Natures Ally I,Entangle,Charm Animal,Confusion], second = [], third = [], fourth = [], fifth = [], sixth = [], seventh = [], eighth = [], ninth = []}, perday = SL {zero = 100, first = 1, second = 0, third = 0, fourth = 0, fifth = 0, sixth = 0, seventh = 0, eighth = 0, ninth = 0}}, arcanespells = SB {known = SL {zero = [], first = [], second = [], third = [], fourth = [], fifth = [], sixth = [], seventh = [], eighth = [], ninth = []}, perday = SL {zero = 0, first = 0, second = 0, third = 0, fourth = 0, fifth = 0, sixth = 0, seventh = 0, eighth = 0, ninth = 0}}, solarionfeatures = SolFeat {stellarrush = False, solaracceleration = False, sidereal = []}, envoyfeatures = EnvFeat {expertise = [], improvedgetem = False}, feats = Feats {deadlyaim = False, weaponfinesse = False, arcanestrike = False, improvedinitiative = False, improveddisarm = False, improvedtrip = False, improvedgrapple = False}}, 

specialabilities = 

[], 

itemspells = 

[Super Nova], 

tempsize = 

T {temporaries = Medium :| [], permanent = Medium}, 

concealment = 

T {temporaries = 0 :| [], permanent = 0}, 

health = 

Healthy, 

statdamage = 

[], 

playerclasses = 

Classes {env = 0, mech = 0, myst = 1, oper = 0, solar = 0, sold = 0, techno = 0}, 

monsterAttack = 

Attack {info = AInfo {attackname = \"Combat Maneuver\", range = Melee, increment = 5, damagetype = Bludgeoning, material = Reduc, attackbonus = Just 0, versus = CMD, critical = C {threshold = 21, multiplier = 0, critbonus = 0}, dambonus = Nothing, alignment = Al {lawfullness = Neutral, benificence = NeutraL}, preparedagainstcharge = False, spellproxy = False}, rolls = AttackRoll {tohitroll = [20], hitpercentage = [20], criticalpercentage = [100], mIpercentage = [100], stealthroll = [100], effectroll = [20], statdamageroll = [20], msddroll = [20]}, ddice = Just (D {damagedice = [0], damagebonus = 0, elemental = Nothing, ddtarget = Nothing, saveprofile = Negates}), mddice = [], mstatdamage = Nothing, meffect = Nothing, msingddice = Nothing, msingeffect = []} :| [], 

specialAttack = 

Attack {info = AInfo {attackname = \"Combat Maneuver\", range = Melee, increment = 5, damagetype = Bludgeoning, material = Reduc, attackbonus = Just 0, versus = CMD, critical = C {threshold = 21, multiplier = 0, critbonus = 0}, dambonus = Nothing, alignment = Al {lawfullness = Neutral, benificence = NeutraL}, preparedagainstcharge = False, spellproxy = False}, rolls = AttackRoll {tohitroll = [20], hitpercentage = [20], criticalpercentage = [100], mIpercentage = [100], stealthroll = [100], effectroll = [20], statdamageroll = [20], msddroll = [20]}, ddice = Just (D {damagedice = [0], damagebonus = 0, elemental = Nothing, ddtarget = Nothing, saveprofile = Negates}), mddice = [], mstatdamage = Nothing, meffect = Nothing, msingddice = Nothing, msingeffect = []}, 

cmb = 

Attack {info = AInfo {attackname = \"Combat Maneuver\", range = Melee, increment = 5, damagetype = Bludgeoning, material = Reduc, attackbonus = Just 0, versus = CMD, critical = C {threshold = 21, multiplier = 0, critbonus = 0}, dambonus = Nothing, alignment = Al {lawfullness = Neutral, benificence = NeutraL}, preparedagainstcharge = False, spellproxy = False}, rolls = AttackRoll {tohitroll = [20], hitpercentage = [20], criticalpercentage = [100], mIpercentage = [100], stealthroll = [100], effectroll = [20], statdamageroll = [20], msddroll = [20]}, ddice = Just (D {damagedice = [0], damagebonus = 0, elemental = Nothing, ddtarget = Nothing, saveprofile = Negates}), mddice = [], mstatdamage = Nothing, meffect = Nothing, msingddice = Nothing, msingeffect = []}, 

ap = 

0, 

movement = 

30, 

movementtotal = 

0, 

skills = 

Skills {acrobatics = 0, athletics = 0, bluff = 0, computers = 0, culture = 0, diplomacy = 0, disguise = 0, engineering = 0, intimidate = 4, lifeScience = 4, medicine = 0, mysticism = 0, perception = 0, physicalScience = 0, piloting = 0, profession = 0, senseMotive = 0, sleightOfHand = 0, stealth = 0, survival = 4}}, 

immediateVision = [(0,0),(0,1),(1,0),(1,1),(0,2),(1,2),(2,0),(2,1),(2,2),(0,3),(1,3),(2,3),(3,0),(3,1),(3,2),(3,3),(0,4),(1,4),(2,4),(3,4),(4,0),(4,1),(4,2),(4,3),(4,4),(0,5),(1,5),(2,5),(3,5),(4,5),(5,0),(5,1),(5,2),(5,3),(5,4),(5,5),(0,6),(1,6),(2,6),(3,6),(4,6),(5,6),(6,0),(6,1),(6,2),(6,3),(6,4),(6,5),(6,6),(0,7),(1,7),(2,7),(3,7),(4,7),(5,7),(6,7),(0,8),(1,8),(2,8),(3,8),(4,8),(5,8),(6,8),(0,9),(1,9),(2,9),(3,9),(4,9),(5,9),(6,9),(0,10),(1,10),(2,10),(3,10),(4,10),(5,10),(6,10)]} :| []"
