cabal-version:       2.4
-- Initial package description 'workdisplay.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                workdisplay
version:             0.1.0.0
synopsis:            A display of personal projects for demonstration.
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              James Harris
maintainer:          jhdublin86@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable workdisplay
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, workdisplay
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

test-suite workdisplay-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.13.0.0
