name:                 workdisplay
version:              0.1.0.0
visibility:           public
id:                   workdisplay-0.1.0.0-inplace
key:                  workdisplay-0.1.0.0-inplace
license:              AGPL-3.0-only
maintainer:           jhdublin86@gmail.com
author:               James Harris
synopsis:             A display of personal projects for demonstration.
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:
    DND.ATTACKS.Attack DND.ATTACKS.AttackFunctions
    DND.ATTACKS.AttackFunctions2 DND.ATTACKS.DamageReduction
    DND.ATTACKS.Smite DND.ATTACKS.Weapon DND.Action
    DND.CHARACTER.AbilityScores DND.CHARACTER.Bonuses
    DND.CHARACTER.Character DND.CHARACTER.Class
    DND.CHARACTER.ClassFeatures DND.CHARACTER.ClassUpdate
    DND.CHARACTER.ClassUpdate2 DND.CHARACTER.Sleep DND.CHARACTER.Status
    DND.DAMAGEDICE.DamageDice DND.DAMAGEDICE.DamageDiceFunctions
    DND.DAMAGEDICE.Elemental DND.DEFENSE.Armour DND.DEFENSE.Defense
    DND.DEFENSE.DefenseFunctions DND.IO DND.Maps DND.Parser DND.Roll
    DND.SPELLS.Spell DND.SPELLS.SpellFunctions DND.SPELLS.Summons
    DND.STATDAMAGE.StatDamage DND.STATDAMAGE.StatDamageFunctions
    DND.STATUSEFFECTS.Effect DND.STATUSEFFECTS.Effects
    DND.STATUSEFFECTS.StatusEffectFunctions
    DND.STATUSEFFECTS.StatusEffectFunctions1
    DND.STATUSEFFECTS.StatusEffectFunctions2
    DND.STATUSEFFECTS.StatusEffectFunctions3 DND.TemporaryValue
    DND.Time DND.Turn MyLib

import-dirs:
    /mnt/c/Users/James/Code/workdisplay/dist-newstyle/build/x86_64-linux/ghc-8.8.1/workdisplay-0.1.0.0/build

library-dirs:
    /mnt/c/Users/James/Code/workdisplay/dist-newstyle/build/x86_64-linux/ghc-8.8.1/workdisplay-0.1.0.0/build

dynamic-library-dirs:
    /mnt/c/Users/James/Code/workdisplay/dist-newstyle/build/x86_64-linux/ghc-8.8.1/workdisplay-0.1.0.0/build

data-dir:             /mnt/c/Users/James/Code/workdisplay
hs-libraries:         HSworkdisplay-0.1.0.0-inplace
depends:
    GLUT-2.7.0.16-c9d6ee1d353c86d1293787b72cdf22c31d0c32a9479d952e6c85277d9519264f
    base-4.13.0.0
    bmp-1.2.6.3-3f72d57c98346207276a6fbd193d8489abfb84ffb05b6ac7e52001eda7d276cb
    bytestring-0.10.9.0 containers-0.6.2.1
    generic-lens-2.2.1.0-3c38a2b847a637dcc46b14a4430a325ea61f2b5abc3cbb5e052d1d34dbc75ded
    gloss-1.13.2.1-820bf2a16d29e3bf45b92485f895382fa208ab2cbd384d59bcb9e3f0efae25b3
    ilist-0.4.0.1-b3b0734c00e286a73fa4bbaeb5fef15b5fe7bf52bf325abcd93254868a6ae6ca
    lens-5.1.1-0b71a6cad704292c7148b28644dac1ecfc177e506eab71f8a139f52627a68fae
    mtl-2.2.2
    random-1.2.1.1-a98384d5edd4c5c2f4eca8c462577ee3689b7327f2565d99cbba1f0d5ec9cfcf
    transformers-0.5.6.2

haddock-interfaces:
    /mnt/c/Users/James/Code/workdisplay/dist-newstyle/build/x86_64-linux/ghc-8.8.1/workdisplay-0.1.0.0/doc/html/workdisplay/workdisplay.haddock

haddock-html:
    /mnt/c/Users/James/Code/workdisplay/dist-newstyle/build/x86_64-linux/ghc-8.8.1/workdisplay-0.1.0.0/doc/html/workdisplay
